From a90ab9402f626c2c6bbb8f060fce7f6cefa04105 Mon Sep 17 00:00:00 2001
From: methanal <baclofen@tuta.io>
Date: Sat, 13 Jan 2024 20:10:26 +0530
Subject: [PATCH] soc: samsung: exynos-chipid: add support for exynos7870

Add the product ID of Exynos7870 (S5E7870) to the existing list.

Signed-off-by: methanal <baclofen@tuta.io>
---
 drivers/soc/samsung/exynos-chipid.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/soc/samsung/exynos-chipid.c b/drivers/soc/samsung/exynos-chipid.c
index b1118d37779e..f35d2d22d991 100644
--- a/drivers/soc/samsung/exynos-chipid.c
+++ b/drivers/soc/samsung/exynos-chipid.c
@@ -55,6 +55,7 @@ static const struct exynos_soc_id {
 	{ "EXYNOS5440", 0xE5440000 },
 	{ "EXYNOS5800", 0xE5422000 },
 	{ "EXYNOS7420", 0xE7420000 },
+	{ "EXYNOS7870", 0xE7870000 },
 	/* Compatible with: samsung,exynos850-chipid */
 	{ "EXYNOS7885", 0xE7885000 },
 	{ "EXYNOS850", 0xE3830000 },
-- 
2.47.0

